---
title       : Abundance
subtitle    : Understanding context of occupancy models
author      : Diego J. Lizcano, Ph.D.
job         : Tropical Biology: An Ecological Approach 2022,
logo        : logo_ivccm_2.png
biglogo     : Logo_IVCCM_small.png
twitter     : dlizcano
license     : by-nc-sa  
framework   : io2012        # {io2012, html5slides, shower, dzslides, ...}
highlighter : highlight.js  # {highlight.js, prettify, highlight}
hitheme     : tomorrow      # 
widgets     : [mathjax, bootstrap, quiz]# 
mode        : selfcontained # {standalone, draft}
assets      : {js: 'test.js', css: "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"}
github      : {user: dlizcano, repo: IntroOccuPresent}
knit        : slidify::knit2slides
editor_options: 
  markdown: 
    wrap: 72
---

## Gracias a la SCMas

![Gracias](assets/img/logotipoSCMas_oficios.jpg)

Quien ha hecho posible este curso !

---.segue .centrepre .bigger bg:black

## <https://tinyurl.com/ycezxwzl>

## Descargar Diapositivas de:

---.segue bg:green

## cómo navegar?

### *f*: pantalla completa. *w*: pantala ancha o corta.

### *o*: ver pequeñas y avanza rapido. *g*: ir a diapositiva. Avanza o Retrocede con el cursor. *t*: ver linea de tiempo.

### Control +: zomm in. Control -: zomm out.

---.segue bg:black

<q> La Ecología: Estudio de las interacciones que determinan la
**distribución y abundancia**. </q>

<p>

</p>

### [Charles. Krebs] (<https://www.amazon.com/Charles-J.-Krebs/e/B001ITXN5Q/ref=dp_byline_cont_book_1>)

------------------------------------------------------------------------

# Distribución y abundancia

## Donde están los organismos y cuantos son ?

### Relacionado con el problema de contar animales en ecología

> -   A diferencia de las plantas...
> -   Los animales se mueven!
> -   ![duck
>     moving](https://media.giphy.com/media/11aqMcSy5tsgow/giphy.gif)

------------------------------------------------------------------------

## El mapa que todos queremos!

![Mapa de densidad](assets/img/kanguro.png)

#### Hay que contar los canguros

------------------------------------------------------------------------

# Contar Animales

![Obtener densidad](assets/img/pinguinos.jpg)

#### Facil para animales que son conspicuos y que se agrupan.

------------------------------------------------------------------------

# Contar Animales

![Obtener densidad](assets/img/432.jpg)

#### No tan facil si no se agrupan. Metodos de Captura - Marca - Recaptura. Distance

------------------------------------------------------------------------

# Contar Animales

![Obtener densidad](assets/img/Moose-capture_011.jpg)

#### Para algunas especies es engorroso, poco practico y muy costoso

---.segue bg:green

## Abundancia relativa: Una variable indicadora del estado de la población

---.vcenter bg:url(assets/img/bird_abundance.jpg)

## No se cuantos hay pero si donde hay mas y donde hay menos.

##### <http://www.stateofthebirds.org/2016/resources/species-abundance-maps/wood-thrush/#_ga=1.58268970.1097663810.1456855475>

---.segue bg:gray \## Pero debo tener en cuenta que:

---
## Los muestreos no son infalibles

<img src="http://i.giphy.com/nejXhE8hnCiQ0.gif" align="left" />

<img src="https://media.giphy.com/media/rL5fh3o1NFl28/giphy.gif" align="rigth" />




### La detectabilidad, una combinación de factores que depende de:

> - 1. Las condiciones del muestreo (clima, hora)
> - 2. La habilidad del observador (sensor)
> - 3. La biología de la especie que se muestrea
> - Este error debe considerarse para evitar sesgos en las estimaciones de abundancia.
---

## Como ocurre el error de detección (Guillera‐Arroita 2016)

ver ppt ![detection](assets/img/detection.png)

##### Es un error importante que debe considerarse en los muestreos!!!

------------------------------------------------------------------------

# Mackenzie et al 2002, 2003 al rescate

![Mackenzie paper](assets/img/mackenzie.png)

--- &twocol

## Libro y programa presence (2006)

\*\*\* =left

![Mackenzie book](assets/img/mackenziebook.jpg)

\*\*\* =right

![presence
software](http://www.mbr-pwrc.usgs.gov/software/doc/presence/falsePos.jpg)

Populariza la ocupación ($\psi$) como proxi de la abundancia teniendo en
cuenta la detectabilidad ($p$)

------------------------------------------------------------------------

# La ocupación en acción.

## [Wildlife Coservation Society, WCS](http://global.wcs.org/Our-Impact/Species.aspx)

## [Advances and applications of occupancy models, MEE](http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12100/abstract)

## [Detecting diversity, TrEE](https://nature.berkeley.edu/beislab/BeissingerLab/publications/Iknayan_etal_2014_TREE_nocover.pdf)

## [Modelling of species distributions, under imperfect detection, MEE](http://onlinelibrary.wiley.com/doi/10.1111/ecog.02445/full)

------------------------------------------------------------------------

## Permite establecer metas y monitorearlas en el tiempo.

![meta](assets/img/meta.png)

------------------------------------------------------------------------

## La ocupación ($\psi$) y la probabilidad de detección ($p$)

### La ocupación ($\psi$) que es un reflejo de otros parámetros poblacionales importantes como la densidad.

> -   
>
>     1.  ($\psi$) es la proporción del área muestreada que está ocupada
>         por la especie.
>
> -   
>
>     2.  Visitando el sitio varias veces puedo estar mas seguro que
>         detecto la especie cuando esta se encuentra en ese lugar.
>
> -   
>
>     3.  Los **muestreos repetidos** son clave.

### ($\psi$) esta influenciada por variables ambientales (**Covariables**) como cobertura vegetal, altitud, precipitacion, etc.

------------------------------------------------------------------------

## Así debería verse una tabla de datos con muestreos repetidos.

```{r eval=TRUE, echo=FALSE, warning=FALSE}
library(knitr)
muestreo<-c("visita 1","visita 2", "visita 3", "visita 4")
Sitio<-c("sitio 1", "sitio 2", "sitio 3", "sitio X")
mat<-matrix(c(1,0,1,0,
              0,0,1,0,
              0,0,0,0,
              1,0,0,0),nrow=4,ncol = 4)
colnames(mat)<-muestreo
rownames(mat)<-Sitio
kable(mat,booktabs=TRUE,longtable=TRUE)
```

--- &twocol

## Ejemplo del calculo de $\psi$ y $p$

### Método frecuentista (Máxima verosimilitud).

\*\*\* =left

```{r eval=TRUE, echo=FALSE}
library(knitr)
muestreo<-c("v 1","v 2", "v 3", "v 4")
Sitio<-c("s 1", "s 2", "s 3", "s X")
mat<-matrix(c(1,0,1,0,
              0,0,1,0,
              0,0,0,0,
              1,0,0,0),nrow=4,ncol = 4)
colnames(mat)<-muestreo
rownames(mat)<-Sitio
kable(mat,booktabs=TRUE)
```

\*\*\* =right

| **Historias de detección**                                |
|-----------------------------------------------------------|
| Pr($H_{1}$=1001)= $\psi$ × p1(1--p2)(1--p3)p4             |
| Pr($H_{2}$=0000)= $\psi$ × (1--p2)(1--p2)(1--p3)(1--p4)p4 |
| Pr($H_{3}$=1100)= $\psi$ × p1p2(1--p3)(1--p4)             |
| Pr($H_{x}$=0000)= $\psi$ × (1--p2)(1--p2)(1--p3)(1--p4)p4 |

------------------------------------------------------------------------

## Estas Historias se combinan en un solo modelo de maxima verosimilitud

| **Historias de detección**                                |
|-----------------------------------------------------------|
| Pr($H_{1}$=1001)= $\psi$ × p1(1--p2)(1--p3)p4             |
| Pr($H_{2}$=0000)= $\psi$ × (1--p2)(1--p2)(1--p3)(1--p4)p4 |
| Pr($H_{3}$=1100)= $\psi$ × p1p2(1--p3)(1--p4)             |
| Pr($H_{x}$=0000)= $\psi$ × (1--p2)(1--p2)(1--p3)(1--p4)p4 |

<br /> <br />

$$
\begin{aligned}
L(\psi, p \mid H_{1},...,H_{x}) =  \prod_{i=1}^{x} Pr (H_{i})
\end{aligned}
$$

> -   El modelo admite incorporar covariables para explicar $\psi$ y $p$

--- &twocol

## El mismo ejemplo del calculo de $\psi$ y $p$

### Método Bayesiano.

\*\*\* =left

```{r eval=TRUE, echo=FALSE}
library(knitr)
muestreo<-c("v 1","v 2", "v 3", "v 4")
Sitio<-c("s 1", "s 2", "s 3", "s X")
mat<-matrix(c(1,0,1,0,
              0,0,1,0,
              0,0,0,0,
              1,0,0,0),nrow=4,ncol = 4)
colnames(mat)<-muestreo
rownames(mat)<-Sitio
kable(mat,booktabs=TRUE)
```

\*\*\* =right

Es importante entender que hay dos procesos que se pueden modelar de
forma jerarquica.

> -   El proceso ecológico ($\psi$) sigue una distribución Bernoulli.
> -   El modelo de observación ($p$) sigue una distribución Bernoulli.
> -   La probabilidad de observar la especie dada que esta presente:
>     $p$=Pr($y_{i}$=1 $\mid$ $z_{i}$=1)
> -   La probabilidad de ocurrencia: $\psi$ =Pr($z_{i}$=1)

------------------------------------------------------------------------

## Un modelo jerarquico (Bayesiano)

![Full Occu Bayes](assets/img/Occu_Bayes.png)

### Admite covariables

--- &twocol

## Cual uso? Maxima verosimilitud o Bayesiano?

\*\*\* =left

### ML

> -   Paquete
>     [unmarked](https://cran.r-project.org/web/packages/unmarked/index.html)
>     en R
> -   Admite seleccion "automatica" de modelos con AIC
> -   Problemas con matrices que tienen muchos NAs
> -   Problema Hesian y estimados ok.
> -   Dificultad de 1 a 10: 3 si ya sabes R.

\*\*\* =right

### Bayesiano

> -   Lenguaje BUGS o Stan, llamado desde R
> -   La seleccion de modelos no es tan sencilla, BIC no es adecuado
> -   No tiene tantos problemas con muchos NAs en la matriz\
> -   Los estimados son mas precisos.
> -   Dificultad de 1 a 10: 7 si ya sabes R.

---.segue bg:#202020

## De donde vienen los modelos jerarquicos?

--- &twocol

## [Andy Royle](https://www.usgs.gov/staff-profiles/andy-royle?qt-staff_profile_science_products=0#qt-staff_profile_science_products)

\*\*\* =left

![Andy
Royle](https://prd-wret.s3-us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/styles/content_grid/public/thumbnails/image/Dr%20Andy%20Royle.jpg)

Padre junto con (James Nichols and Darryl MacKenzie) de los modelos de
ocupación

\*\*\* =right

### Autor del libro azul (2008).

![libro
azul](https://secure-ecsd.elsevier.com/covers/80/Tango2/large/9780123740977.jpg)

Libro de nivel avanzado con muchos detalles, formulas, ejemplos y código
en R y lenguaje BUGS.

--- &twocol

## Libro de la libelula (2015).

#### Recientemente publicado con [Marc Kery](http://store.elsevier.com/Marc-Kery/ELS_1059944/).

\*\*\* =left

![libro
libelula](https://images-na.ssl-images-amazon.com/images/I/513ulKHhAKL._SX404_BO1,204,203,200_.jpg)

\*\*\* =right

Mas de 700 paginas explicando claramente de donde viene la teoria, en
estilo tutorial, comenzando con un nivel basico de R hasta modelos
avanzados y su implementacion en R y lenguaje BUGS.

<a class="btn btn-large btn-danger" rel="popover" data-content="No. Hay modelos jerarquicos que no son Bayesianos." data-original-title="A Title" id='example'>Son
todos los modelos jerarquicos Bayesianos ?</a>

--- #alfinal bg:url(assets/img/baby-84626_1280.jpg)

## Manos a la obra!

![Coding now](https://www.r-project.org/Rlogo.png) \> - Nivel? \> -
Objetos?, Vectores?, DataFrame? \> - Loops?, Funciones?

--- &twocol

## Cronograma

\*\*\* =left

| Día       | Tema                                                                                                                                |
|------------------|------------------------------------------------------|
| Martes    | 1\. Introducción a R                                                                                                                |
|           | 2\. [R como herramienta de modelado](https://dlizcano.github.io/IntroOccuPresent/R_toModel.html)                                    |
| Miercoles | 3\. [El concepto de ocupación y su modelado](https://dlizcano.github.io/IntroOccuPresent/modelOccuData.html)                        |
|           | 4\. Modelo occu. estático - [unmarked101](https://dlizcano.github.io/IntroOccuPresent/unmarked_101.html)                            |
| Jueves am | 5\. Modelo occu. estático - [Sim Machalilla](https://dlizcano.github.io/IntroOccuBook/)                                             |
|           | 6\. Modelo occu. estático - [Unm Machalilla](https://dlizcano.github.io/IntroOccuBook/unmarked.html#poniendo-los-datos-en-unmarked) |
| Jueves pm | *7. Modelo occu. estático - Bayes Machalilla*                                                                                       |
|           | 9\. Preguntas y Datos del mundo real - [Pecari](https://github.com/dlizcano/IntroOccuPresent/raw/gh-pages/code/Pecari.rar)          |
|           | 10\. [Otros modelos jerárquicos](https://dlizcano.github.io/IntroOccuPresent/Otros_modelos_jerarquicos.html)                        |

\*\*\* =right

![Coding fast](http://i.giphy.com/fQZX2aoRC1Tqw.gif)

--- .segue #towork bg:url(assets/img/children-593313_1280.jpg)

## Al final: Modelo de ocupacion-detección...
